# master

./: .gitignore  Dockerfile  build.gradle  category-feelway.json  category-mustit-notification-type.json  category-mustit.json  category-reebonz.json  deploy.gradle  dev-rsa  run.sh  sellist-category-sample.json  sellist-category.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wanpan/app/: WanpanAppApplication.java
src/main/java/com/wanpan/app/config/: AWSConfiguration.java  AsyncConfig.java  FeignCamelConfiguration.java  FeignConfiguration.java  JsoupHttpClient.java  ObjectMapperConfig.java  PatternExtractor.java  SwaggerConfig.java
src/main/java/com/wanpan/app/config/advice/: RestExceptionHandler.java
src/main/java/com/wanpan/app/config/gateway/: FeelwayClient.java  GordaClient.java  GordaSellerClient.java  InternalClient.java  MustitClient.java  ReebonzClient.java  ReebonzHttpClient.java
src/main/java/com/wanpan/app/controller/: BrandController.java  FeelwayController.java  GordaController.java  ImageController.java  JobController.java  MustitController.java  ReebonzController.java  SellistController.java  ShopAccountController.java  ShopController.java  ShopNoticeController.java  ShopProductController.java  TestController.java  TwoCaptchaController.java
src/main/java/com/wanpan/app/dto/: BrandDto.java  BucketFolder.java  CategoryDto.java  ShopAccountDto.java  ShopCategoryDto.java  ShopNoticeDto.java  TwoCaptchaDto.java
src/main/java/com/wanpan/app/entity/: BaseEntity.java  Brand.java  BrandMap.java  BrandNotMapping.java  Category.java  CategoryMap.java  Job.java  JobTask.java  NotificationType.java  Shop.java  ShopAccount.java  ShopAccountToken.java  ShopCategory.java  ShopCategoryForInsert.java  ShopNotice.java  TestCategory.java  TestCategoryMap.java  TestShopCategory.java
src/main/java/com/wanpan/app/exception/: ExceptionResponse.java  InvalidRequestException.java
src/main/java/com/wanpan/app/repository/: BrandMapRepository.java  BrandNotMappingRepository.java  BrandRepository.java  CategoryMapRepository.java  CategoryRepository.java  CustomJobRepository.java  CustomJobRepositoryImpl.java  JobRepository.java  JobTaskRepository.java  NotificationTypeRepository.java  ShopAccountRepository.java  ShopAccountTokenRepository.java  ShopCategoryForInsertRepository.java  ShopCategoryRepository.java  ShopNoticeRepository.java  ShopRepository.java  TestCategoryMapRepository.java  TestCategoryRepository.java  TestShopCategoryRepository.java
src/main/java/com/wanpan/app/schedule/: JobSchedule.java
src/main/java/com/wanpan/app/service/: BrandService.java  CategoryService.java  ComparisonCheckResult.java  ImageService.java  SellistCategoryService.java  ShopAccountPasswordService.java  ShopAccountService.java  ShopCategoryService.java  ShopNoticeService.java  ShopProductService.java  ShopService.java  ShopServiceFactory.java  TestCategoryService.java  TwoCaptchaService.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  logback-spring.xml
(+166 files in other folders)
